import React from 'react'
import Preview from '../../layout/preview/Preview'
import prev from '../../../assets/img/nature1.png'
import style from './Nature.module.css'
import { useEffect } from 'react'
import { Link } from 'react-router-dom'

const Nature = () => {

  useEffect(() => {
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }, []);

  return (
    <>
      <Preview 
        title='Природа Грузии' 
        description='Грузия предлагает разнообразные природные красоты. Это горные ландшафты, включая Кавказские горы, Сванетию и Казбеги, прекрасные горные озера, водопады и красивые реки, такие как Мцхета и Кура.' 
        imagURL={prev} 
      />
      <div className={style.main}>
        <div className={style.main__cards}>
            <section className={style.main__card}>
                <img src='https://exoticgeorgia.ru/wp-content/uploads/2016/01/Silk-Road-ruta-seda-Svaneti-Ushguli-1280x719.jpg' alt="" />
                <h2>Грузинские горы</h2>
                <p>Грузия славится своими величественными горами, которые являются одной из главных достопримечательностей страны. Кавказские горы простираются по всей территории Грузии, предлагая уникальные пейзажи и разнообразные возможности для активного отдыха. Величественные горные пики, включая известные вершины Мцхета, Сванетию и Казбеги, привлекают туристов и альпинистов со всего мира. Грузинские горы также богаты горными озерами, горными реками и водопадами, создавая прекрасные природные уголки для исследования и наслаждения. Эти горы предлагают неповторимую атмосферу и возможность насладиться великолепными видами, сделав путешествие по Грузии незабываемым.</p>
            </section>
            <section className={style.main__card}>
                <img src='https://v-georgia.com/wp-content/uploads/2017/06/tobavarchxili1.jpg' alt="" />
                <h2>Горные озера</h2>
                <p>В Грузии можно найти множество красивых горных озер и рек, которые являются уникальными природными достопримечательностями. Горные озера, такие как озеро Рица, озеро Тоба и озеро Паравани, окружены величественными горными пейзажами и предлагают потрясающие виды. Они являются популярными местами для пикников, рыбалки и просто отдыха на природе.</p>
            </section>
            <section className={style.main__card}>
                <img src='https://v-georgia.com/wp-content/uploads/2015/07/kura6.jpg' alt="" />
                <h2>Реки</h2>
                <p>В Грузии протекает множество красивых рек, которые являются важной частью ее природного богатства. Некоторые из самых известных рек в Грузии включают реку Кура, Риони, Мтквари и Арагви.Все эти реки не только являются важными источниками пресной воды и обеспечивают богатство региона, но и предоставляют прекрасные возможности для наслаждения природой и занятий различными видами активного отдыха.</p>
            </section>
          </div>
        <div className={style.main__cards}>
            <section className={style.main__card}>
                <img src='https://sutochno.ru/doc/images/galleries/180/gruzia-sea1.jpg' alt="" />
                <h2>Черное море</h2>
                <p>Черное море является одной из важных географических особенностей Грузии. Оно расположено на западном побережье страны и имеет значительное значение как природный ресурс и туристическая достопримечательность.Береговая линия Черного моря в Грузии также известна своей уникальной природной красотой. Здесь можно найти множество уютных курортных городов и сел, которые предлагают различные развлечения, рестораны, кафе и возможности для экскурсий.В целом, Черное море в Грузии представляет собой прекрасный природный ресурс, который привлекает туристов своими пляжами, красотой пейзажей и возможностями для отдыха и развлечений.</p>
            </section>
            <section className={style.main__card}>
                <img src='https://img.itinari.com/page/content/original/f5018e54-478c-4daf-841f-a75b554212d7-samwvera.jpg?ch=DPR&dpr=2.625&w=994&s=190af64ef869797d7af032cda0824154' alt="" />
                <h2>Водопады</h2>
                <p>В Грузии есть множество водопадов, которые поражают своей красотой и величием. Каждый из этих водопадов предлагает незабываемые впечатления и предоставляет возможность насладиться природной красотой Грузии. Они являются популярными туристическими достопримечательностями и привлекают много посетителей из разных уголков мира.</p>
            </section>
            <section className={style.main__card}>
                <img src='https://exoticgeorgia.ru/wp-content/uploads/2013/11/%D0%A0%D0%BA%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9-%D0%BC%D0%BE%D1%81%D1%82.jpg' alt="" />
                <h2>Национальные парк и заповедники</h2>
                <p>В Грузии можно найти множество великолепных водопадов, которые представляют собой потрясающие природные достопримечательности. Грузинские водопады известны своей красотой и разнообразием. Они предлагают уникальные пейзажи и великолепные виды. Некоторые из них впечатляют своей высотой, пышными водными потоками и создают впечатление невероятной силы и мощи природы. Они являются популярными местами для туристов и путешественников, которые хотят насладиться красотой природы и окунуться в атмосферу уединения и спокойствия.</p>
            </section>
          </div>
      </div>
    </>
  )
}

export default Nature